services/ticket/proto/protos/ticket.proto

syntax = "proto3";

package ticket;

service TicketService{
    rpc GetTicket(GetTicketRequest) returns (GetTicketResponse);
    rpc Verify(VerifyTicketRequest) returns (VerifyTicketResponse);
}

enum Points{
    TCP = 0;
    UDP = 1;
    WEB_RTC = 2;
    WEB_SOCKET = 3;
    // others...
}

message GetTicketRequest{
    Points point = 1;
    int32 user_id = 2;
    string ip = 3;
    string agent = 4;
}

message GetTicketResponse{
    int32 ticket_id = 1;
}

message VerifyTicketRequest{
    int32 ticket_id = 1;
    string ip = 2;
    string agent = 3;
}

message VerifyTicketResponse{
    int32 user_id = 1;
    Points point = 2;
    string ip = 3;
    string agent = 4;
}